﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="Thu, 01 Jan 1970 00:00:01 GMT"/>
	<meta http-equiv="Expires" content="0"/>
	<title>HTML5 Tower Defense</title>
	<link href="css/c.css" rel="stylesheet" type="text/css" media="screen"/>
	<style type="text/css">
	</style>
</head>

<body id="tower-defense">
<div id="wrapper">
	<div id="td-wrapper">
		<h1>HTML5 塔防游戏</h1>

		<div id="td-loading">加载中...</div>
		<div id="td-board">
			<canvas id="td-canvas">抱歉，您的浏览器不支持 HTML 5 Canvas 标签，请使用 IE9 / Chrome / Opera 等浏览器浏览本页以获得最佳效果。</canvas>
		</div>
	</div>
	<div id="about">
		<a href="http://oldj.net/article/html5-tower-defense/" target="_blank">关于</a> |
		<a href="https://github.com/oldj/html5-tower-defense" target="_blank">源码</a> |
		<a href="http://oldj.net/">oldj.net</a> &copy; 2010-2011
	</div>
</div>

<script type="text/javascript" src="js/td.js"></script>
<script type="text/javascript" src="js/td-lang.js"></script>
<script type="text/javascript" src="js/td-event.js"></script>
<script type="text/javascript" src="js/td-stage.js"></script>
<script type="text/javascript" src="js/td-element.js"></script>
<script type="text/javascript" src="js/td-obj-map.js"></script>
<script type="text/javascript" src="js/td-obj-grid.js"></script>
<script type="text/javascript" src="js/td-obj-building.js"></script>
<script type="text/javascript" src="js/td-obj-monster.js"></script>
<script type="text/javascript" src="js/td-obj-panel.js"></script>
<script type="text/javascript" src="js/td-data-stage-1.js"></script>
<script type="text/javascript" src="js/td-cfg-buildings.js"></script>
<script type="text/javascript" src="js/td-cfg-monsters.js"></script>
<script type="text/javascript" src="js/td-render-buildings.js"></script>
<script type="text/javascript" src="js/td-msg.js"></script>
<script type="text/javascript" src="js/td-walk.js"></script>

<!--<script type="text/javascript" src="td-pkg-min.js?fmts=1"></script>-->
<script type="text/javascript">
	window.onload = function () {
		_TD.init("td-board", true);
		document.getElementById("td-loading").style.display = "none";
		document.getElementById("td-board").style.display = "block";
	};
</script>
</body>
</html>
